Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 hpZ400:51128            151.101.129.69:https    ESTABLISHED
tcp        0      0 hpZ400:52674            lb-140-82-112-25-:https ESTABLISHED
tcp        0      0 hpZ400:52584            162.159.130.234:https   ESTABLISHED
tcp        0      0 hpZ400:44250            39.224.186.35.bc.:https ESTABLISHED
tcp        0      0 hpZ400:48570            fjr04s08-in-f5.1e:https TIME_WAIT  
tcp        0      0 hpZ400:36588            cdn-185-199-108-1:https ESTABLISHED
tcp        0      0 hpZ400:41064            151.101.1.69:https      ESTABLISHED
tcp        0      0 hpZ400:40076            server-18-64-142-:https ESTABLISHED
tcp        0      0 hpZ400:40282            ws-in-f188.1e100.n:5228 ESTABLISHED
tcp        0      0 hpZ400:37346            47.224.186.35.bc.:https ESTABLISHED
tcp        0      0 hpZ400:33416            fjr04s08-in-f5.1e:https ESTABLISHED
tcp        0      0 hpZ400:45434            146.75.116.193:https    ESTABLISHED
tcp        0      0 hpZ400:50404            47.224.186.35.bc.:https ESTABLISHED
tcp        0      0 hpZ400:34484            stackoverflow.com:https ESTABLISHED
tcp        0      0 hpZ400:36542            cdn-185-199-108-1:https ESTABLISHED
tcp        0      0 hpZ400:51082            cdn-185-199-108-1:https ESTABLISHED
tcp        0      0 hpZ400:43518            25.224.186.35.bc.:https ESTABLISHED
tcp        0      0 hpZ400:39248            237.240.199.104.bc:4070 ESTABLISHED
tcp        0      0 hpZ400:41538            ws-in-f188.1e100.n:5228 ESTABLISHED
tcp        0      0 hpZ400:43814            sl-in-f139.1e100.:https ESTABLISHED
tcp        0      0 hpZ400:40808            236.234.111.34.bc:https TIME_WAIT  
udp        0      0 hpZ400:37885            zrh04s07-in-f174.:https ESTABLISHED
udp        0      0 hpZ400:46150            par10s22-in-f22.1:https ESTABLISHED
udp        0      0 hpZ400:54747            110.93.194.204:https    ESTABLISHED
udp        0      0 hpZ400:43150            fjr04s06-in-f4.1e:https ESTABLISHED
udp        0      0 hpZ400:51515            zrh04s08-in-f10.1:https ESTABLISHED
udp        0      0 hpZ400:56356            fjr04s09-in-f3.1e:https ESTABLISHED
udp        0      0 hpZ400:56503            par10s22-in-f14.1:https ESTABLISHED
udp        0      0 hpZ400:44623            zrh04s08-in-f10.1:https ESTABLISHED
udp        0      0 hpZ400:40788            103.146.136.141:https   ESTABLISHED
udp        0      0 hpZ400:bootpc           _gateway:bootps         ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         STREAM     CONNECTED     143492   
unix  3      [ ]         STREAM     CONNECTED     140622   
unix  3      [ ]         STREAM     CONNECTED     24849    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22311    
unix  3      [ ]         STREAM     CONNECTED     119822   
unix  3      [ ]         STREAM     CONNECTED     19414    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21767    
unix  3      [ ]         STREAM     CONNECTED     16929    
unix  3      [ ]         STREAM     CONNECTED     139248   
unix  3      [ ]         STREAM     CONNECTED     97874    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     78021    
unix  3      [ ]         STREAM     CONNECTED     14303    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23872    
unix  3      [ ]         STREAM     CONNECTED     22195    
unix  3      [ ]         STREAM     CONNECTED     143500   
unix  3      [ ]         STREAM     CONNECTED     130574   
unix  3      [ ]         STREAM     CONNECTED     130599   
unix  3      [ ]         STREAM     CONNECTED     106610   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     23171    
unix  3      [ ]         STREAM     CONNECTED     35670    
unix  3      [ ]         STREAM     CONNECTED     43056    
unix  3      [ ]         STREAM     CONNECTED     18723    
unix  3      [ ]         STREAM     CONNECTED     139246   
unix  3      [ ]         STREAM     CONNECTED     144564   
unix  3      [ ]         STREAM     CONNECTED     99255    
unix  3      [ ]         STREAM     CONNECTED     107676   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19425    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23915    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     22227    
unix  3      [ ]         STREAM     CONNECTED     23848    
unix  3      [ ]         STREAM     CONNECTED     14005    
unix  3      [ ]         STREAM     CONNECTED     145578   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     143734   
unix  3      [ ]         STREAM     CONNECTED     22339    
unix  3      [ ]         STREAM     CONNECTED     130601   
unix  3      [ ]         STREAM     CONNECTED     19380    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23058    
unix  3      [ ]         STREAM     CONNECTED     95925    
unix  3      [ ]         STREAM     CONNECTED     60483    
unix  3      [ ]         STREAM     CONNECTED     23971    
unix  2      [ ]         DGRAM      CONNECTED     20946    
unix  3      [ ]         STREAM     CONNECTED     145538   
unix  3      [ ]         STREAM     CONNECTED     130568   
unix  3      [ ]         STREAM     CONNECTED     22265    
unix  3      [ ]         STREAM     CONNECTED     23789    
unix  3      [ ]         STREAM     CONNECTED     22410    @/home/mrrobogen/.cache/ibus/dbus-3hVN0xii
unix  3      [ ]         STREAM     CONNECTED     19419    @/home/mrrobogen/.cache/ibus/dbus-3hVN0xii
unix  3      [ ]         STREAM     CONNECTED     14308    
unix  3      [ ]         STREAM     CONNECTED     22330    
unix  3      [ ]         STREAM     CONNECTED     130646   
unix  3      [ ]         STREAM     CONNECTED     20962    
unix  3      [ ]         STREAM     CONNECTED     109996   
unix  3      [ ]         STREAM     CONNECTED     107311   
unix  3      [ ]         STREAM     CONNECTED     104956   
unix  3      [ ]         STREAM     CONNECTED     104955   
unix  3      [ ]         STREAM     CONNECTED     93762    @/tmp/dbus-ktgrwOgY
unix  3      [ ]         STREAM     CONNECTED     60485    
unix  3      [ ]         STREAM     CONNECTED     43054    
unix  3      [ ]         STREAM     CONNECTED     110992   
unix  3      [ ]         STREAM     CONNECTED     23772    
unix  3      [ ]         STREAM     CONNECTED     22114    
unix  3      [ ]         STREAM     CONNECTED     130575   
unix  3      [ ]         STREAM     CONNECTED     21457    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     14476    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     137834   
unix  3      [ ]         STREAM     CONNECTED     103255   
unix  3      [ ]         STREAM     CONNECTED     23953    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     130558   
unix  3      [ ]         STREAM     CONNECTED     114077   
unix  3      [ ]         STREAM     CONNECTED     25810    
unix  3      [ ]         STREAM     CONNECTED     23929    
unix  3      [ ]         STREAM     CONNECTED     24686    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     111262   
unix  3      [ ]         STREAM     CONNECTED     113992   
unix  3      [ ]         STREAM     CONNECTED     105294   
unix  3      [ ]         STREAM     CONNECTED     22326    
unix  3      [ ]         STREAM     CONNECTED     137836   
unix  3      [ ]         STREAM     CONNECTED     119820   
unix  3      [ ]         STREAM     CONNECTED     103252   
unix  3      [ ]         STREAM     CONNECTED     23088    
unix  3      [ ]         STREAM     CONNECTED     130564   
unix  3      [ ]         STREAM     CONNECTED     130557   
unix  3      [ ]         STREAM     CONNECTED     35669    
unix  3      [ ]         STREAM     CONNECTED     27691    
unix  3      [ ]         STREAM     CONNECTED     23903    
unix  3      [ ]         STREAM     CONNECTED     14042    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     139028   
unix  3      [ ]         STREAM     CONNECTED     136839   
unix  3      [ ]         STREAM     CONNECTED     105386   
unix  3      [ ]         STREAM     CONNECTED     99252    
unix  3      [ ]         STREAM     CONNECTED     14026    
unix  3      [ ]         STREAM     CONNECTED     21818    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     143747   
unix  3      [ ]         STREAM     CONNECTED     101145   
unix  3      [ ]         STREAM     CONNECTED     130638   
unix  2      [ ]         DGRAM                    119793   /var/spool/postfix/dev/log
unix  3      [ ]         STREAM     CONNECTED     101152   
unix  3      [ ]         STREAM     CONNECTED     103250   
unix  3      [ ]         STREAM     CONNECTED     23158    
unix  3      [ ]         STREAM     CONNECTED     19415    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     43050    
unix  3      [ ]         STREAM     CONNECTED     25694    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     110995   
unix  3      [ ]         STREAM     CONNECTED     19395    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22316    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23880    
unix  3      [ ]         STREAM     CONNECTED     14025    
unix  3      [ ]         STREAM     CONNECTED     143733   
unix  3      [ ]         STREAM     CONNECTED     128720   
unix  3      [ ]         STREAM     CONNECTED     22396    
unix  3      [ ]         STREAM     CONNECTED     137452   
unix  3      [ ]         STREAM     CONNECTED     130643   
unix  3      [ ]         STREAM     CONNECTED     119821   
unix  3      [ ]         STREAM     CONNECTED     24872    @/home/mrrobogen/.cache/ibus/dbus-3hVN0xii
unix  3      [ ]         STREAM     CONNECTED     26627    
unix  3      [ ]         STREAM     CONNECTED     23138    
unix  3      [ ]         STREAM     CONNECTED     132191   
unix  3      [ ]         STREAM     CONNECTED     126681   
unix  3      [ ]         STREAM     CONNECTED     114064   
unix  3      [ ]         STREAM     CONNECTED     23955    
unix  3      [ ]         STREAM     CONNECTED     24787    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     132235   
unix  3      [ ]         STREAM     CONNECTED     111261   
unix  3      [ ]         STREAM     CONNECTED     23148    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19347    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23841    
unix  3      [ ]         STREAM     CONNECTED     19393    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22307    
unix  3      [ ]         STREAM     CONNECTED     14231    
unix  3      [ ]         STREAM     CONNECTED     137825   
unix  3      [ ]         STREAM     CONNECTED     130810   
unix  3      [ ]         STREAM     CONNECTED     115857   
unix  3      [ ]         STREAM     CONNECTED     36749    
unix  3      [ ]         STREAM     CONNECTED     133654   
unix  3      [ ]         STREAM     CONNECTED     104958   
unix  3      [ ]         STREAM     CONNECTED     35671    
unix  3      [ ]         STREAM     CONNECTED     25844    
unix  3      [ ]         STREAM     CONNECTED     18877    
unix  3      [ ]         STREAM     CONNECTED     145483   
unix  3      [ ]         STREAM     CONNECTED     118827   
unix  3      [ ]         STREAM     CONNECTED     23868    
unix  3      [ ]         STREAM     CONNECTED     13993    
unix  3      [ ]         STREAM     CONNECTED     140620   
unix  3      [ ]         STREAM     CONNECTED     137835   
unix  3      [ ]         STREAM     CONNECTED     130809   
unix  3      [ ]         STREAM     CONNECTED     130598   
unix  3      [ ]         STREAM     CONNECTED     22355    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     23130    
unix  3      [ ]         STREAM     CONNECTED     374      
unix  3      [ ]         STREAM     CONNECTED     132192   
unix  3      [ ]         STREAM     CONNECTED     35687    
unix  3      [ ]         STREAM     CONNECTED     19244    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19189    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     99254    
unix  3      [ ]         STREAM     CONNECTED     98444    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     22359    @/home/mrrobogen/.cache/ibus/dbus-3hVN0xii
unix  3      [ ]         STREAM     CONNECTED     22291    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     14302    
unix  3      [ ]         STREAM     CONNECTED     137902   
unix  3      [ ]         STREAM     CONNECTED     130805   
unix  3      [ ]         STREAM     CONNECTED     26630    
unix  3      [ ]         STREAM     CONNECTED     23141    
unix  3      [ ]         STREAM     CONNECTED     133186   
unix  3      [ ]         STREAM     CONNECTED     104965   
unix  3      [ ]         STREAM     CONNECTED     106611   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     43051    
unix  3      [ ]         STREAM     CONNECTED     25818    
unix  3      [ ]         STREAM     CONNECTED     25679    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19202    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    22414    
unix  3      [ ]         STREAM     CONNECTED     127830   
unix  2      [ ]         DGRAM      CONNECTED     119795   
unix  3      [ ]         STREAM     CONNECTED     14310    
unix  3      [ ]         STREAM     CONNECTED     142230   /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     130596   
unix  3      [ ]         STREAM     CONNECTED     19435    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     22982    
unix  3      [ ]         STREAM     CONNECTED     24010    
unix  3      [ ]         STREAM     CONNECTED     25801    
unix  3      [ ]         STREAM     CONNECTED     22246    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14137    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     337      
unix  3      [ ]         STREAM     CONNECTED     144832   
unix  3      [ ]         STREAM     CONNECTED     132234   
unix  3      [ ]         STREAM     CONNECTED     99221    
unix  3      [ ]         STREAM     CONNECTED     13529    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19940    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     101147   
unix  3      [ ]         STREAM     CONNECTED     22345    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     14266    
unix  3      [ ]         STREAM     CONNECTED     137901   
unix  3      [ ]         STREAM     CONNECTED     23105    
unix  3      [ ]         STREAM     CONNECTED     130554   
unix  3      [ ]         STREAM     CONNECTED     107309   
unix  3      [ ]         STREAM     CONNECTED     104959   
unix  3      [ ]         STREAM     CONNECTED     22136    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     144563   
unix  3      [ ]         STREAM     CONNECTED     139029   
unix  3      [ ]         STREAM     CONNECTED     118828   
unix  3      [ ]         STREAM     CONNECTED     35690    
unix  3      [ ]         STREAM     CONNECTED     22358    @/home/mrrobogen/.cache/ibus/dbus-3hVN0xii
unix  3      [ ]         STREAM     CONNECTED     22314    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22217    
unix  3      [ ]         STREAM     CONNECTED     18854    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     101148   
unix  3      [ ]         STREAM     CONNECTED     14319    
unix  3      [ ]         STREAM     CONNECTED     14238    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130812   
unix  3      [ ]         STREAM     CONNECTED     115858   
unix  3      [ ]         SEQPACKET  CONNECTED     36617    
unix  3      [ ]         STREAM     CONNECTED     116899   
unix  3      [ ]         STREAM     CONNECTED     101891   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25784    
unix  3      [ ]         STREAM     CONNECTED     25629    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     138884   
unix  3      [ ]         STREAM     CONNECTED     132274   
unix  2      [ ]         DGRAM      CONNECTED     127778   
unix  3      [ ]         STREAM     CONNECTED     113991   
unix  3      [ ]         STREAM     CONNECTED     19452    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23847    
unix  3      [ ]         STREAM     CONNECTED     143814   
unix  3      [ ]         STREAM     CONNECTED     127863   
unix  3      [ ]         STREAM     CONNECTED     106613   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22280    
unix  3      [ ]         STREAM     CONNECTED     23862    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36623    
unix  3      [ ]         STREAM     CONNECTED     23968    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     130565   
unix  3      [ ]         STREAM     CONNECTED     103249   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     14153    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14028    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     105426   
unix  3      [ ]         STREAM     CONNECTED     23956    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     23151    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     143749   
unix  3      [ ]         STREAM     CONNECTED     127903   
unix  3      [ ]         STREAM     CONNECTED     22341    @/tmp/.X11-unix/X1
unix  2      [ ]         DGRAM                    19139    /run/user/1000/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     130806   
unix  3      [ ]         STREAM     CONNECTED     115671   
unix  3      [ ]         STREAM     CONNECTED     103253   
unix  3      [ ]         STREAM     CONNECTED     35693    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     25811    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     130561   
unix  3      [ ]         STREAM     CONNECTED     107308   
unix  3      [ ]         STREAM     CONNECTED     23836    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14043    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17059    
unix  3      [ ]         STREAM     CONNECTED     145575   
unix  3      [ ]         STREAM     CONNECTED     144447   
unix  3      [ ]         STREAM     CONNECTED     121902   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     99218    
unix  3      [ ]         STREAM     CONNECTED     24011    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     25742    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     14009    
unix  3      [ ]         STREAM     CONNECTED     22278    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     101151   
unix  3      [ ]         STREAM     CONNECTED     39344    
unix  3      [ ]         STREAM     CONNECTED     22312    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21418    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     107303   
unix  3      [ ]         STREAM     CONNECTED     25863    
unix  3      [ ]         STREAM     CONNECTED     23918    
unix  2      [ ]         STREAM     CONNECTED     19097    @/tmp/dbus-qtUdQOTq
unix  3      [ ]         STREAM     CONNECTED     139241   
unix  3      [ ]         STREAM     CONNECTED     136840   
unix  3      [ ]         STREAM     CONNECTED     130569   
unix  3      [ ]         STREAM     CONNECTED     39332    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     24894    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23883    
unix  3      [ ]         STREAM     CONNECTED     23761    
unix  3      [ ]         STREAM     CONNECTED     101149   
unix  3      [ ]         STREAM     CONNECTED     14233    
unix  3      [ ]         STREAM     CONNECTED     115868   
unix  3      [ ]         STREAM     CONNECTED     101157   
unix  3      [ ]         STREAM     CONNECTED     23161    
unix  3      [ ]         STREAM     CONNECTED     133185   
unix  3      [ ]         STREAM     CONNECTED     25864    
unix  3      [ ]         STREAM     CONNECTED     24786    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130589   
unix  3      [ ]         STREAM     CONNECTED     127864   
unix  3      [ ]         STREAM     CONNECTED     119931   
unix  3      [ ]         STREAM     CONNECTED     36624    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22406    
unix  3      [ ]         STREAM     CONNECTED     19330    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     137453   
unix  3      [ ]         STREAM     CONNECTED     115866   
unix  3      [ ]         SEQPACKET  CONNECTED     36618    
unix  3      [ ]         STREAM     CONNECTED     27681    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     116900   
unix  3      [ ]         STREAM     CONNECTED     19418    
unix  3      [ ]         STREAM     CONNECTED     25752    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22971    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     130571   
unix  3      [ ]         STREAM     CONNECTED     23948    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25787    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     143746   
unix  3      [ ]         STREAM     CONNECTED     141027   
unix  3      [ ]         STREAM     CONNECTED     101146   
unix  3      [ ]         STREAM     CONNECTED     14270    
unix  3      [ ]         STREAM     CONNECTED     23908    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     137899   
unix  3      [ ]         STREAM     CONNECTED     26713    
unix  3      [ ]         STREAM     CONNECTED     104954   
unix  3      [ ]         STREAM     CONNECTED     23926    
unix  3      [ ]         STREAM     CONNECTED     22841    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18749    
unix  3      [ ]         STREAM     CONNECTED     144565   
unix  3      [ ]         STREAM     CONNECTED     138885   
unix  3      [ ]         STREAM     CONNECTED     35691    
unix  3      [ ]         STREAM     CONNECTED     23977    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     23916    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     14013    
unix  3      [ ]         STREAM     CONNECTED     143748   
unix  3      [ ]         STREAM     CONNECTED     141280   
unix  3      [ ]         STREAM     CONNECTED     44117    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     25800    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     137900   
unix  3      [ ]         STREAM     CONNECTED     130647   
unix  3      [ ]         STREAM     CONNECTED     26697    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23152    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     18416    
unix  3      [ ]         STREAM     CONNECTED     105293   
unix  3      [ ]         STREAM     CONNECTED     99217    
unix  3      [ ]         STREAM     CONNECTED     92939    
unix  3      [ ]         STREAM     CONNECTED     25816    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23135    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23867    
unix  3      [ ]         STREAM     CONNECTED     143741   
unix  3      [ ]         STREAM     CONNECTED     128721   
unix  3      [ ]         STREAM     CONNECTED     14274    
unix  3      [ ]         STREAM     CONNECTED     23909    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    23846    
unix  3      [ ]         STREAM     CONNECTED     138221   
unix  3      [ ]         STREAM     CONNECTED     101156   
unix  3      [ ]         STREAM     CONNECTED     106609   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     26629    
unix  3      [ ]         STREAM     CONNECTED     77118    
unix  3      [ ]         STREAM     CONNECTED     23922    
unix  3      [ ]         STREAM     CONNECTED     18714    
unix  3      [ ]         STREAM     CONNECTED     105385   
unix  3      [ ]         STREAM     CONNECTED     99262    
unix  3      [ ]         STREAM     CONNECTED     92954    
unix  3      [ ]         STREAM     CONNECTED     44110    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22405    /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     126640   
unix  3      [ ]         STREAM     CONNECTED     91211    
unix  3      [ ]         STREAM     CONNECTED     22308    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25718    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     109997   
unix  3      [ ]         STREAM     CONNECTED     35688    
unix  3      [ ]         SEQPACKET  CONNECTED     35659    
unix  3      [ ]         STREAM     CONNECTED     19434    
unix  3      [ ]         STREAM     CONNECTED     24805    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23771    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     383      
unix  3      [ ]         STREAM     CONNECTED     139245   
unix  3      [ ]         STREAM     CONNECTED     105427   
unix  3      [ ]         STREAM     CONNECTED     99220    
unix  3      [ ]         STREAM     CONNECTED     143742   
unix  3      [ ]         STREAM     CONNECTED     127904   
unix  3      [ ]         STREAM     CONNECTED     101144   
unix  3      [ ]         STREAM     CONNECTED     23162    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     103254   
unix  3      [ ]         STREAM     CONNECTED     22987    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     107310   
unix  3      [ ]         STREAM     CONNECTED     95923    
unix  3      [ ]         STREAM     CONNECTED     23947    
unix  3      [ ]         STREAM     CONNECTED     24812    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     338      
unix  3      [ ]         STREAM     CONNECTED     145537   
unix  3      [ ]         STREAM     CONNECTED     144562   
unix  3      [ ]         STREAM     CONNECTED     99263    
unix  3      [ ]         STREAM     CONNECTED     73508    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22221    
unix  3      [ ]         STREAM     CONNECTED     14032    
unix  3      [ ]         STREAM     CONNECTED     141028   
unix  3      [ ]         STREAM     CONNECTED     14309    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     14307    
unix  3      [ ]         STREAM     CONNECTED     13617    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     138052   
unix  3      [ ]         STREAM     CONNECTED     130644   
unix  3      [ ]         STREAM     CONNECTED     22289    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     133698   
unix  3      [ ]         STREAM     CONNECTED     130555   
unix  3      [ ]         STREAM     CONNECTED     98441    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35661    
unix  3      [ ]         SEQPACKET  CONNECTED     35660    
unix  3      [ ]         STREAM     CONNECTED     25809    
unix  3      [ ]         STREAM     CONNECTED     23865    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     144837   
unix  3      [ ]         STREAM     CONNECTED     132275   
unix  3      [ ]         STREAM     CONNECTED     110994   
unix  3      [ ]         STREAM     CONNECTED     21477    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23831    
unix  3      [ ]         STREAM     CONNECTED     143501   
unix  2      [ ]         DGRAM                    14004    
unix  3      [ ]         STREAM     CONNECTED     137824   
unix  3      [ ]         STREAM     CONNECTED     103269   
unix  3      [ ]         STREAM     CONNECTED     101150   
unix  3      [ ]         STREAM     CONNECTED     23931    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25766    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23057    
unix  3      [ ]         STREAM     CONNECTED     104963   
unix  3      [ ]         STREAM     CONNECTED     23917    
unix  3      [ ]         STREAM     CONNECTED     25786    
unix  3      [ ]         STREAM     CONNECTED     139247   
unix  3      [ ]         STREAM     CONNECTED     118862   
unix  3      [ ]         STREAM     CONNECTED     22244    
unix  3      [ ]         STREAM     CONNECTED     23762    
unix  3      [ ]         STREAM     CONNECTED     18758    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13534    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     72380    
unix  3      [ ]         STREAM     CONNECTED     22295    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     137837   
unix  3      [ ]         STREAM     CONNECTED     24850    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     126680   
unix  2      [ ]         DGRAM                    130627   public/postlog
unix  3      [ ]         STREAM     CONNECTED     114065   
unix  3      [ ]         STREAM     CONNECTED     43053    
unix  2      [ ]         DGRAM      CONNECTED     26794    
unix  3      [ ]         STREAM     CONNECTED     24641    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     388      
unix  3      [ ]         STREAM     CONNECTED     138531   
unix  3      [ ]         STREAM     CONNECTED     23932    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23852    
unix  3      [ ]         STREAM     CONNECTED     140621   
unix  3      [ ]         STREAM     CONNECTED     119932   
unix  3      [ ]         STREAM     CONNECTED     130811   
unix  3      [ ]         STREAM     CONNECTED     115672   
unix  3      [ ]         STREAM     CONNECTED     22284    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22986    
unix  3      [ ]         STREAM     CONNECTED     130562   
unix  3      [ ]         STREAM     CONNECTED     107302   
unix  3      [ ]         SEQPACKET  CONNECTED     35568    
unix  3      [ ]         STREAM     CONNECTED     23970    
unix  3      [ ]         STREAM     CONNECTED     19400    
unix  3      [ ]         STREAM     CONNECTED     23900    
unix  3      [ ]         STREAM     CONNECTED     23759    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     144836   
unix  3      [ ]         STREAM     CONNECTED     138530   
unix  3      [ ]         STREAM     CONNECTED     99253    
unix  2      [ ]         DGRAM                    14312    
unix  3      [ ]         STREAM     CONNECTED     25819    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     23820    
unix  3      [ ]         STREAM     CONNECTED     22179    
unix  3      [ ]         STREAM     CONNECTED     143491   
unix  3      [ ]         STREAM     CONNECTED     140623   
unix  3      [ ]         STREAM     CONNECTED     22354    
unix  3      [ ]         STREAM     CONNECTED     130641   
unix  3      [ ]         STREAM     CONNECTED     103270   
unix  3      [ ]         STREAM     CONNECTED     23159    
unix  2      [ ]         DGRAM      CONNECTED     18468    
unix  3      [ ]         STREAM     CONNECTED     114078   
unix  3      [ ]         STREAM     CONNECTED     73507    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25821    
unix  3      [ ]         DGRAM      CONNECTED     387      
unix  3      [ ]         STREAM     CONNECTED     145576   
unix  3      [ ]         STREAM     CONNECTED     103251   /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     23145    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23796    
unix  3      [ ]         STREAM     CONNECTED     22106    
unix  3      [ ]         STREAM     CONNECTED     22356    
unix  3      [ ]         STREAM     CONNECTED     14283    
unix  3      [ ]         STREAM     CONNECTED     25730    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     138053   
unix  3      [ ]         STREAM     CONNECTED     119823   
unix  3      [ ]         STREAM     CONNECTED     115865   
unix  3      [ ]         STREAM     CONNECTED     117393   /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     104964   
unix  3      [ ]         STREAM     CONNECTED     35662    
unix  3      [ ]         STREAM     CONNECTED     25783    
unix  3      [ ]         STREAM     CONNECTED     21304    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19193    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     144833   
unix  3      [ ]         STREAM     CONNECTED     139242   
unix  3      [ ]         STREAM     CONNECTED     24848    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     14053    
unix  3      [ ]         STREAM     CONNECTED     127831   
unix  3      [ ]         STREAM     CONNECTED     91212    /run/user/1000/gvfsd/socket-99TfnzJ7
unix  3      [ ]         STREAM     CONNECTED     22285    
unix  3      [ ]         STREAM     CONNECTED     25792    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22999    
unix  2      [ ]         STREAM     CONNECTED     88535    
unix  3      [ ]         STREAM     CONNECTED     43055    
unix  3      [ ]         STREAM     CONNECTED     23914    
unix  3      [ ]         STREAM     CONNECTED     22967    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24775    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22849    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     145484   
unix  3      [ ]         STREAM     CONNECTED     110993   
unix  3      [ ]         STREAM     CONNECTED     54249    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     13568    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     141279   
unix  3      [ ]         STREAM     CONNECTED     14336    
unix  3      [ ]         STREAM     CONNECTED     130640   
unix  3      [ ]         STREAM     CONNECTED     115867   
unix  3      [ ]         STREAM     CONNECTED     106021   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     36627    
unix  3      [ ]         STREAM     CONNECTED     22991    
unix  3      [ ]         STREAM     CONNECTED     23972    
unix  3      [ ]         STREAM     CONNECTED     25815    
unix  3      [ ]         STREAM     CONNECTED     24785    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     144446   
unix  3      [ ]         STREAM     CONNECTED     99223    
unix  3      [ ]         STREAM     CONNECTED     22225    
unix  3      [ ]         STREAM     CONNECTED     143147   
unix  3      [ ]         STREAM     CONNECTED     106488   
unix  3      [ ]         STREAM     CONNECTED     14143    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23795    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13565    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     106457   
unix  3      [ ]         STREAM     CONNECTED     109754   
unix  3      [ ]         STREAM     CONNECTED     59450    
unix  3      [ ]         SEQPACKET  CONNECTED     35533    
unix  2      [ ]         STREAM                   22886    
unix  3      [ ]         STREAM     CONNECTED     18987    
unix  3      [ ]         STREAM     CONNECTED     130581   
unix  3      [ ]         STREAM     CONNECTED     101899   
unix  3      [ ]         STREAM     CONNECTED     40376    
unix  3      [ ]         STREAM     CONNECTED     28675    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25753    
unix  3      [ ]         STREAM     CONNECTED     23760    
unix  3      [ ]         STREAM     CONNECTED     102364   
unix  3      [ ]         SEQPACKET  CONNECTED     106599   
unix  3      [ ]         STREAM     CONNECTED     25767    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23858    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130617   
unix  3      [ ]         STREAM     CONNECTED     118421   
unix  3      [ ]         STREAM     CONNECTED     112065   
unix  3      [ ]         STREAM     CONNECTED     20922    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130593   
unix  3      [ ]         STREAM     CONNECTED     110130   
unix  3      [ ]         STREAM     CONNECTED     113242   
unix  3      [ ]         STREAM     CONNECTED     109828   
unix  3      [ ]         STREAM     CONNECTED     25644    
unix  3      [ ]         STREAM     CONNECTED     19200    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM      CONNECTED     1765     
unix  3      [ ]         STREAM     CONNECTED     102294   
unix  3      [ ]         STREAM     CONNECTED     25771    
unix  3      [ ]         STREAM     CONNECTED     19371    
unix  3      [ ]         STREAM     CONNECTED     21419    
unix  3      [ ]         STREAM     CONNECTED     24694    
unix  3      [ ]         STREAM     CONNECTED     115103   
unix  3      [ ]         STREAM     CONNECTED     107347   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130622   
unix  2      [ ]         DGRAM      CONNECTED     124838   
unix  3      [ ]         STREAM     CONNECTED     92232    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38283    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19252    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     130595   
unix  3      [ ]         STREAM     CONNECTED     115871   
unix  3      [ ]         SEQPACKET  CONNECTED     110669   
unix  3      [ ]         STREAM     CONNECTED     58437    
unix  3      [ ]         STREAM     CONNECTED     40563    
unix  3      [ ]         STREAM     CONNECTED     104948   
unix  3      [ ]         STREAM     CONNECTED     40731    
unix  3      [ ]         STREAM     CONNECTED     39339    
unix  3      [ ]         STREAM     CONNECTED     40404    
unix  3      [ ]         STREAM     CONNECTED     23193    
unix  3      [ ]         STREAM     CONNECTED     25695    
unix  3      [ ]         STREAM     CONNECTED     22319    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25740    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22851    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     113301   
unix  3      [ ]         STREAM     CONNECTED     40269    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22648    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13530    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130578   
unix  3      [ ]         STREAM     CONNECTED     116947   
unix  3      [ ]         STREAM     CONNECTED     113219   
unix  3      [ ]         STREAM     CONNECTED     86895    /run/user/1000/gvfsd/socket-K3ZkZ1xj
unix  3      [ ]         STREAM     CONNECTED     40407    
unix  3      [ ]         STREAM     CONNECTED     21223    
unix  3      [ ]         STREAM     CONNECTED     98445    
unix  3      [ ]         STREAM     CONNECTED     39316    
unix  3      [ ]         STREAM     CONNECTED     24843    
unix  3      [ ]         STREAM     CONNECTED     19389    
unix  3      [ ]         STREAM     CONNECTED     113719   
unix  3      [ ]         STREAM     CONNECTED     109045   
unix  3      [ ]         STREAM     CONNECTED     91082    /run/user/1000/gvfsd/socket-LVD0R2rv
unix  3      [ ]         STREAM     CONNECTED     40415    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     23933    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19203    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     146440   
unix  3      [ ]         STREAM     CONNECTED     131591   
unix  3      [ ]         STREAM     CONNECTED     130619   
unix  3      [ ]         STREAM     CONNECTED     120989   
unix  3      [ ]         STREAM     CONNECTED     21903    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130577   
unix  3      [ ]         STREAM     CONNECTED     44170    
unix  3      [ ]         STREAM     CONNECTED     40569    
unix  3      [ ]         STREAM     CONNECTED     23884    
unix  2      [ ]         DGRAM      CONNECTED     25682    
unix  3      [ ]         STREAM     CONNECTED     25626    
unix  3      [ ]         STREAM     CONNECTED     22811    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     133142   
unix  3      [ ]         STREAM     CONNECTED     102358   
unix  3      [ ]         STREAM     CONNECTED     104949   
unix  3      [ ]         STREAM     CONNECTED     21460    
unix  3      [ ]         STREAM     CONNECTED     19367    
unix  3      [ ]         STREAM     CONNECTED     24640    
unix  2      [ ]         DGRAM      CONNECTED     18975    
unix  3      [ ]         DGRAM      CONNECTED     14627    
unix  3      [ ]         STREAM     CONNECTED     115543   
unix  3      [ ]         STREAM     CONNECTED     113790   /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     113693   
unix  3      [ ]         STREAM     CONNECTED     22344    @/home/mrrobogen/.cache/ibus/dbus-3hVN0xii
unix  3      [ ]         STREAM     CONNECTED     130623   
unix  3      [ ]         STREAM     CONNECTED     112060   
unix  3      [ ]         STREAM     CONNECTED     61448    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21281    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     101938   
unix  3      [ ]         STREAM     CONNECTED     43059    
unix  3      [ ]         STREAM     CONNECTED     21302    
unix  3      [ ]         STREAM     CONNECTED     23777    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     142231   
unix  3      [ ]         STREAM     CONNECTED     101898   
unix  3      [ ]         STREAM     CONNECTED     39320    
unix  3      [ ]         STREAM     CONNECTED     19327    
unix  3      [ ]         STREAM     CONNECTED     24613    
unix  3      [ ]         STREAM     CONNECTED     106607   
unix  3      [ ]         STREAM     CONNECTED     22299    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22277    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23907    @/tmp/.ICE-unix/1817
unix  3      [ ]         STREAM     CONNECTED     130637   
unix  3      [ ]         STREAM     CONNECTED     106485   
unix  3      [ ]         STREAM     CONNECTED     106467   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     130590   
unix  3      [ ]         STREAM     CONNECTED     110132   
unix  3      [ ]         STREAM     CONNECTED     115815   
unix  3      [ ]         STREAM     CONNECTED     106463   
unix  3      [ ]         STREAM     CONNECTED     89543    
unix  3      [ ]         STREAM     CONNECTED     22835    
unix  3      [ ]         STREAM     CONNECTED     133139   
unix  3      [ ]         STREAM     CONNECTED     112498   
unix  3      [ ]         STREAM     CONNECTED     102287   
unix  3      [ ]         STREAM     CONNECTED     21437    
unix  3      [ ]         STREAM     CONNECTED     24824    
unix  3      [ ]         STREAM     CONNECTED     113694   
unix  3      [ ]         STREAM     CONNECTED     40276    
unix  3      [ ]         STREAM     CONNECTED     19375    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23075    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17331    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21902    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     140133   
unix  3      [ ]         STREAM     CONNECTED     131590   
unix  3      [ ]         STREAM     CONNECTED     107688   
unix  3      [ ]         STREAM     CONNECTED     21336    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23774    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     13784    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18759    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     114328   
unix  3      [ ]         STREAM     CONNECTED     109829   
unix  3      [ ]         STREAM     CONNECTED     34630    
unix  3      [ ]         STREAM     CONNECTED     17214    
unix  3      [ ]         STREAM     CONNECTED     101142   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     84903    
unix  3      [ ]         STREAM     CONNECTED     37750    /run/user/1000/gvfsd/socket-5ArmluCJ
unix  3      [ ]         STREAM     CONNECTED     19351    
unix  3      [ ]         STREAM     CONNECTED     24816    
unix  3      [ ]         STREAM     CONNECTED     25731    
unix  3      [ ]         STREAM     CONNECTED     13562    
unix  3      [ ]         STREAM     CONNECTED     99208    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14269    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14030    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     140134   
unix  3      [ ]         STREAM     CONNECTED     142698   
unix  3      [ ]         STREAM     CONNECTED     130625   
unix  2      [ ]         DGRAM                    54251    
unix  3      [ ]         SEQPACKET  CONNECTED     35567    
unix  3      [ ]         STREAM     CONNECTED     24825    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     108271   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     106465   
unix  3      [ ]         SEQPACKET  CONNECTED     110663   
unix  3      [ ]         STREAM     CONNECTED     106631   
unix  3      [ ]         STREAM     CONNECTED     87621    
unix  3      [ ]         STREAM     CONNECTED     39373    
unix  3      [ ]         STREAM     CONNECTED     25623    
unix  3      [ ]         STREAM     CONNECTED     22863    
unix  3      [ ]         STREAM     CONNECTED     104943   
unix  3      [ ]         STREAM     CONNECTED     37749    
unix  3      [ ]         STREAM     CONNECTED     19302    
unix  3      [ ]         STREAM     CONNECTED     19249    
unix  3      [ ]         STREAM     CONNECTED     23713    
unix  3      [ ]         DGRAM      CONNECTED     14603    
unix  3      [ ]         STREAM     CONNECTED     111628   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     109044   
unix  3      [ ]         STREAM     CONNECTED     19341    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     23853    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     14144    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     146470   
unix  3      [ ]         STREAM     CONNECTED     130611   
unix  3      [ ]         STREAM     CONNECTED     107602   
unix  3      [ ]         STREAM     CONNECTED     133657   
unix  3      [ ]         STREAM     CONNECTED     114329   
unix  3      [ ]         STREAM     CONNECTED     110131   
unix  3      [ ]         STREAM     CONNECTED     109780   
unix  3      [ ]         STREAM     CONNECTED     101919   
unix  2      [ ]         DGRAM                    21486    
unix  3      [ ]         STREAM     CONNECTED     25602    
unix  3      [ ]         STREAM     CONNECTED     22867    
unix  3      [ ]         STREAM     CONNECTED     133140   
unix  3      [ ]         STREAM     CONNECTED     118860   /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     112499   
unix  3      [ ]         STREAM     CONNECTED     110005   
unix  3      [ ]         STREAM     CONNECTED     109880   
unix  3      [ ]         STREAM     CONNECTED     39315    
unix  3      [ ]         STREAM     CONNECTED     25761    
unix  3      [ ]         STREAM     CONNECTED     24651    
unix  3      [ ]         STREAM     CONNECTED     130604   
unix  3      [ ]         STREAM     CONNECTED     34632    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23912    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130610   
unix  3      [ ]         STREAM     CONNECTED     113361   
unix  3      [ ]         STREAM     CONNECTED     106486   
unix  3      [ ]         STREAM     CONNECTED     108242   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22139    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19199    
unix  3      [ ]         STREAM     CONNECTED     13780    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     113220   
unix  3      [ ]         STREAM     CONNECTED     109830   
unix  3      [ ]         STREAM     CONNECTED     35420    
unix  3      [ ]         STREAM     CONNECTED     17163    
unix  3      [ ]         STREAM     CONNECTED     15751    
unix  3      [ ]         STREAM     CONNECTED     115676   
unix  3      [ ]         STREAM     CONNECTED     24823    
unix  3      [ ]         STREAM     CONNECTED     24676    
unix  3      [ ]         STREAM     CONNECTED     13777    
unix  3      [ ]         SEQPACKET  CONNECTED     106603   
unix  3      [ ]         STREAM     CONNECTED     45109    
unix  3      [ ]         STREAM     CONNECTED     23118    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19379    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23792    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     142697   
unix  3      [ ]         STREAM     CONNECTED     113302   
unix  3      [ ]         STREAM     CONNECTED     36625    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     25651    
unix  3      [ ]         STREAM     CONNECTED     15358    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     115876   
unix  3      [ ]         STREAM     CONNECTED     110691   
unix  3      [ ]         STREAM     CONNECTED     104957   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     42058    
unix  3      [ ]         STREAM     CONNECTED     44158    
unix  3      [ ]         STREAM     CONNECTED     40408    
unix  3      [ ]         STREAM     CONNECTED     35697    
unix  3      [ ]         STREAM     CONNECTED     38288    
unix  3      [ ]         STREAM     CONNECTED     38286    /run/user/1000/gvfsd/socket-SH0IctnA
unix  3      [ ]         STREAM     CONNECTED     36532    
unix  3      [ ]         STREAM     CONNECTED     19359    
unix  3      [ ]         STREAM     CONNECTED     21424    
unix  3      [ ]         STREAM     CONNECTED     36534    /run/user/1000/gvfsd/socket-IrVbdeuk
unix  3      [ ]         STREAM     CONNECTED     19250    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     130632   
unix  3      [ ]         STREAM     CONNECTED     112066   
unix  3      [ ]         STREAM     CONNECTED     102291   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     86858    /run/user/1000/gvfsd/socket-xdhlknmZ
unix  3      [ ]         STREAM     CONNECTED     117754   
unix  3      [ ]         STREAM     CONNECTED     115875   
unix  3      [ ]         STREAM     CONNECTED     42343    
unix  3      [ ]         STREAM     CONNECTED     39348    
unix  3      [ ]         SEQPACKET  CONNECTED     35527    
unix  3      [ ]         STREAM     CONNECTED     22890    
unix  3      [ ]         STREAM     CONNECTED     130583   
unix  3      [ ]         STREAM     CONNECTED     102301   
unix  3      [ ]         STREAM     CONNECTED     35703    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     21501    
unix  3      [ ]         STREAM     CONNECTED     19355    
unix  3      [ ]         STREAM     CONNECTED     15360    
unix  3      [ ]         STREAM     CONNECTED     13563    
unix  3      [ ]         STREAM     CONNECTED     24892    
unix  3      [ ]         STREAM     CONNECTED     23891    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     14254    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16987    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130614   
unix  3      [ ]         STREAM     CONNECTED     39347    
unix  3      [ ]         STREAM     CONNECTED     44159    
unix  3      [ ]         SEQPACKET  CONNECTED     35531    
unix  3      [ ]         STREAM     CONNECTED     23899    
unix  3      [ ]         STREAM     CONNECTED     22862    
unix  2      [ ]         DGRAM      CONNECTED     13569    
unix  3      [ ]         STREAM     CONNECTED     106617   
unix  3      [ ]         STREAM     CONNECTED     37737    
unix  3      [ ]         STREAM     CONNECTED     21441    
unix  3      [ ]         STREAM     CONNECTED     24804    
unix  3      [ ]         STREAM     CONNECTED     24698    
unix  3      [ ]         STREAM     CONNECTED     113720   
unix  3      [ ]         STREAM     CONNECTED     111626   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     21430    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     14041    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     142724   
unix  3      [ ]         STREAM     CONNECTED     130605   
unix  3      [ ]         STREAM     CONNECTED     107682   
unix  3      [ ]         STREAM     CONNECTED     35563    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23768    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     15199    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     109782   
unix  3      [ ]         STREAM     CONNECTED     15269    
unix  3      [ ]         STREAM     CONNECTED     109883   
unix  3      [ ]         STREAM     CONNECTED     47268    
unix  3      [ ]         STREAM     CONNECTED     35566    
unix  3      [ ]         STREAM     CONNECTED     24814    
unix  2      [ ]         DGRAM      CONNECTED     21236    
unix  2      [ ]         DGRAM      CONNECTED     14699    
unix  2      [ ]         DGRAM      CONNECTED     15739    
unix  3      [ ]         STREAM     CONNECTED     124854   
unix  3      [ ]         STREAM     CONNECTED     21503    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     19332    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23857    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21295    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15359    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     112067   
unix  3      [ ]         STREAM     CONNECTED     84902    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     14027    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2011     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     114670   
unix  3      [ ]         STREAM     CONNECTED     109821   
unix  3      [ ]         STREAM     CONNECTED     110688   
unix  3      [ ]         SEQPACKET  CONNECTED     110667   
unix  3      [ ]         STREAM     CONNECTED     43057    
unix  2      [ ]         DGRAM                    21348    
unix  3      [ ]         DGRAM      CONNECTED     13652    
unix  3      [ ]         STREAM     CONNECTED     24844    
unix  3      [ ]         STREAM     CONNECTED     24624    
unix  2      [ ]         DGRAM                    14709    
unix  3      [ ]         STREAM     CONNECTED     115037   
unix  3      [ ]         STREAM     CONNECTED     91208    /run/user/1000/gvfsd/socket-mKOcTVWW
unix  3      [ ]         STREAM     CONNECTED     45110    
unix  3      [ ]         STREAM     CONNECTED     22298    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19201    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    19198    
unix  3      [ ]         STREAM     CONNECTED     130629   
unix  3      [ ]         STREAM     CONNECTED     19261    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     109820   
unix  3      [ ]         STREAM     CONNECTED     43903    
unix  3      [ ]         STREAM     CONNECTED     39372    
unix  3      [ ]         SEQPACKET  CONNECTED     35528    
unix  2      [ ]         DGRAM      CONNECTED     21347    
unix  3      [ ]         STREAM     CONNECTED     22891    
unix  3      [ ]         STREAM     CONNECTED     15695    
unix  3      [ ]         STREAM     CONNECTED     130580   
unix  3      [ ]         STREAM     CONNECTED     130572   
unix  3      [ ]         STREAM     CONNECTED     102300   
unix  3      [ ]         STREAM     CONNECTED     38827    
unix  3      [ ]         STREAM     CONNECTED     39319    
unix  3      [ ]         STREAM     CONNECTED     24828    
unix  2      [ ]         DGRAM      CONNECTED     14670    
unix  3      [ ]         STREAM     CONNECTED     124885   
unix  3      [ ]         STREAM     CONNECTED     111843   @/tmp/.X11-unix/X1
unix  3      [ ]         SEQPACKET  CONNECTED     106605   
unix  3      [ ]         STREAM     CONNECTED     102290   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     107686   
unix  3      [ ]         STREAM     CONNECTED     19144    
unix  3      [ ]         STREAM     CONNECTED     114079   
unix  3      [ ]         STREAM     CONNECTED     115872   
unix  3      [ ]         STREAM     CONNECTED     43060    
unix  3      [ ]         DGRAM      CONNECTED     13653    
unix  3      [ ]         STREAM     CONNECTED     15757    
unix  3      [ ]         STREAM     CONNECTED     104951   
unix  3      [ ]         STREAM     CONNECTED     39334    
unix  3      [ ]         STREAM     CONNECTED     21454    
unix  3      [ ]         STREAM     CONNECTED     24759    
unix  3      [ ]         STREAM     CONNECTED     124846   
unix  3      [ ]         STREAM     CONNECTED     110723   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22274    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23023    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     131589   
unix  3      [ ]         STREAM     CONNECTED     130613   
unix  3      [ ]         STREAM     CONNECTED     120990   
unix  3      [ ]         STREAM     CONNECTED     38284    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22135    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     112796   
unix  3      [ ]         STREAM     CONNECTED     110687   
unix  3      [ ]         STREAM     CONNECTED     21337    
unix  2      [ ]         DGRAM                    23732    
unix  3      [ ]         STREAM     CONNECTED     23711    
unix  3      [ ]         STREAM     CONNECTED     17222    
unix  3      [ ]         STREAM     CONNECTED     22610    
unix  3      [ ]         STREAM     CONNECTED     112513   
unix  3      [ ]         STREAM     CONNECTED     102355   
unix  3      [ ]         STREAM     CONNECTED     19329    
unix  3      [ ]         STREAM     CONNECTED     24675    
unix  3      [ ]         STREAM     CONNECTED     115102   
unix  3      [ ]         STREAM     CONNECTED     14299    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     25724    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19321    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18690    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     130608   
unix  3      [ ]         STREAM     CONNECTED     106630   /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     86894    
unix  3      [ ]         STREAM     CONNECTED     35562    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     130592   
unix  3      [ ]         STREAM     CONNECTED     116233   
unix  3      [ ]         STREAM     CONNECTED     109784   
unix  3      [ ]         STREAM     CONNECTED     110689   
unix  3      [ ]         STREAM     CONNECTED     85978    
unix  3      [ ]         STREAM     CONNECTED     42057    
unix  3      [ ]         STREAM     CONNECTED     23776    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     1764     
unix  3      [ ]         STREAM     CONNECTED     130587   
unix  3      [ ]         STREAM     CONNECTED     13519    
unix  3      [ ]         STREAM     CONNECTED     111627   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     74312    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     45113    
unix  3      [ ]         STREAM     CONNECTED     35522    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40260    
unix  3      [ ]         STREAM     CONNECTED     38720    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     14136    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     123914   
unix  3      [ ]         STREAM     CONNECTED     107172   
unix  3      [ ]         STREAM     CONNECTED     25604    
unix  3      [ ]         STREAM     CONNECTED     22836    
unix  3      [ ]         STREAM     CONNECTED     15274    
unix  3      [ ]         STREAM     CONNECTED     25770    
unix  3      [ ]         STREAM     CONNECTED     24704    
unix  3      [ ]         STREAM     CONNECTED     115038   
unix  3      [ ]         STREAM     CONNECTED     106616   
unix  3      [ ]         STREAM     CONNECTED     25849    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23923    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     23042    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23861    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19192    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13567    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     126791   
unix  3      [ ]         STREAM     CONNECTED     118422   
unix  3      [ ]         STREAM     CONNECTED     112061   
unix  3      [ ]         STREAM     CONNECTED     107074   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     60470    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     46518    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14001    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13745    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     114669   
unix  3      [ ]         STREAM     CONNECTED     109779   
unix  3      [ ]         STREAM     CONNECTED     15764    
unix  3      [ ]         STREAM     CONNECTED     14681    
unix  3      [ ]         STREAM     CONNECTED     112500   
unix  3      [ ]         STREAM     CONNECTED     112158   
unix  3      [ ]         STREAM     CONNECTED     109874   
unix  3      [ ]         STREAM     CONNECTED     102288   
unix  2      [ ]         STREAM     CONNECTED     72170    
unix  3      [ ]         STREAM     CONNECTED     21446    
unix  3      [ ]         STREAM     CONNECTED     25765    
unix  3      [ ]         STREAM     CONNECTED     109055   
unix  3      [ ]         STREAM     CONNECTED     23041    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19237    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     146469   
unix  3      [ ]         STREAM     CONNECTED     130616   
unix  3      [ ]         STREAM     CONNECTED     118462   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     107687   
unix  3      [ ]         STREAM     CONNECTED     24688    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19228    
unix  3      [ ]         STREAM     CONNECTED     24582    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     115820   
unix  3      [ ]         STREAM     CONNECTED     91074    
unix  3      [ ]         STREAM     CONNECTED     43061    
unix  3      [ ]         STREAM     CONNECTED     40416    
unix  3      [ ]         STREAM     CONNECTED     25653    
unix  3      [ ]         STREAM     CONNECTED     15717    
unix  3      [ ]         STREAM     CONNECTED     101896   
unix  3      [ ]         STREAM     CONNECTED     74314    /run/user/1000/gvfsd/socket-L69sF2w4
unix  3      [ ]         STREAM     CONNECTED     21502    
unix  3      [ ]         STREAM     CONNECTED     24753    
unix  3      [ ]         STREAM     CONNECTED     124886   
unix  3      [ ]         SEQPACKET  CONNECTED     106600   
unix  3      [ ]         STREAM     CONNECTED     45117    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     35695    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     25709    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     113297   
unix  3      [ ]         STREAM     CONNECTED     111629   
unix  3      [ ]         STREAM     CONNECTED     109719   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     143815   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     133655   
unix  3      [ ]         STREAM     CONNECTED     114080   
unix  3      [ ]         STREAM     CONNECTED     110129   
unix  3      [ ]         STREAM     CONNECTED     101918   
unix  3      [ ]         STREAM     CONNECTED     23898    
unix  2      [ ]         DGRAM      CONNECTED     24579    
unix  3      [ ]         STREAM     CONNECTED     133141   
unix  3      [ ]         STREAM     CONNECTED     130584   
unix  3      [ ]         STREAM     CONNECTED     101895   
unix  3      [ ]         STREAM     CONNECTED     35696    
unix  3      [ ]         STREAM     CONNECTED     39338    
unix  3      [ ]         STREAM     CONNECTED     23179    
unix  3      [ ]         STREAM     CONNECTED     19352    
unix  3      [ ]         STREAM     CONNECTED     21388    
unix  3      [ ]         STREAM     CONNECTED     124847   
unix  3      [ ]         STREAM     CONNECTED     34636    /run/user/1000/at-spi/bus_1
unix  3      [ ]         DGRAM      CONNECTED     19140    
unix  3      [ ]         STREAM     CONNECTED     130620   
unix  3      [ ]         STREAM     CONNECTED     106060   /run/user/1000/pipewire-0
unix  2      [ ]         DGRAM                    40261    
unix  3      [ ]         STREAM     CONNECTED     24813    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21888    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2044     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20934    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     116944   
unix  3      [ ]         STREAM     CONNECTED     112794   
unix  3      [ ]         STREAM     CONNECTED     109757   
unix  3      [ ]         STREAM     CONNECTED     39345    
unix  3      [ ]         STREAM     CONNECTED     112153   
unix  3      [ ]         STREAM     CONNECTED     110004   
unix  3      [ ]         STREAM     CONNECTED     104952   
unix  3      [ ]         STREAM     CONNECTED     38828    
unix  3      [ ]         STREAM     CONNECTED     23194    
unix  3      [ ]         STREAM     CONNECTED     22294    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25768    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23791    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14029    /run/user/1000/pipewire-0
unix  3      [ ]         DGRAM      CONNECTED     336      /run/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     130607   
unix  3      [ ]         STREAM     CONNECTED     112068   
unix  3      [ ]         STREAM     CONNECTED     116289   
unix  3      [ ]         STREAM     CONNECTED     116945   
unix  3      [ ]         STREAM     CONNECTED     115819   
unix  3      [ ]         STREAM     CONNECTED     113243   
unix  3      [ ]         STREAM     CONNECTED     107171   
unix  3      [ ]         STREAM     CONNECTED     106464   
unix  3      [ ]         STREAM     CONNECTED     109751   
unix  3      [ ]         STREAM     CONNECTED     40564    
unix  3      [ ]         STREAM     CONNECTED     22200    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     112159   
unix  3      [ ]         STREAM     CONNECTED     102295   
unix  3      [ ]         STREAM     CONNECTED     38439    
unix  3      [ ]         STREAM     CONNECTED     21445    
unix  3      [ ]         STREAM     CONNECTED     25757    
unix  3      [ ]         STREAM     CONNECTED     24790    
unix  3      [ ]         STREAM     CONNECTED     19301    
unix  3      [ ]         STREAM     CONNECTED     23733    
unix  3      [ ]         STREAM     CONNECTED     124871   
unix  3      [ ]         STREAM     CONNECTED     102363   
unix  3      [ ]         STREAM     CONNECTED     19191    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     146439   
unix  3      [ ]         STREAM     CONNECTED     130635   
unix  3      [ ]         STREAM     CONNECTED     113296   
unix  3      [ ]         STREAM     CONNECTED     102312   /run/user/1000/at-spi/bus_1
unix  2      [ ]         DGRAM      CONNECTED     24891    
unix  3      [ ]         STREAM     CONNECTED     19242    
unix  3      [ ]         STREAM     CONNECTED     107173   
unix  3      [ ]         STREAM     CONNECTED     42344    
unix  3      [ ]         STREAM     CONNECTED     43058    
unix  3      [ ]         STREAM     CONNECTED     44111    
unix  3      [ ]         STREAM     CONNECTED     133184   
unix  3      [ ]         STREAM     CONNECTED     109882   
unix  3      [ ]         STREAM     CONNECTED     102357   
unix  3      [ ]         STREAM     CONNECTED     35705    
unix  3      [ ]         STREAM     CONNECTED     19373    
unix  2      [ ]         DGRAM      CONNECTED     22847    
unix  2      [ ]         DGRAM                    17166    
unix  3      [ ]         DGRAM      CONNECTED     14602    
unix  3      [ ]         STREAM     CONNECTED     45112    
unix  3      [ ]         STREAM     CONNECTED     23934    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22320    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22276    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22951    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     142725   
unix  3      [ ]         STREAM     CONNECTED     130628   
unix  3      [ ]         STREAM     CONNECTED     107681   
unix  3      [ ]         STREAM     CONNECTED     56559    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     39321    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     34634    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     116232   
unix  3      [ ]         STREAM     CONNECTED     40405    
unix  3      [ ]         STREAM     CONNECTED     34631    
unix  3      [ ]         STREAM     CONNECTED     23712    
unix  3      [ ]         STREAM     CONNECTED     102356   
unix  3      [ ]         STREAM     CONNECTED     19399    
unix  3      [ ]         STREAM     CONNECTED     21451    
unix  3      [ ]         STREAM     CONNECTED     25712    
unix  3      [ ]         STREAM     CONNECTED     24703    
unix  3      [ ]         STREAM     CONNECTED     1885     
unix  3      [ ]         DGRAM      CONNECTED     14628    
unix  3      [ ]         STREAM     CONNECTED     145577   /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     109056   
unix  3      [ ]         STREAM     CONNECTED     73509    
unix  3      [ ]         STREAM     CONNECTED     40730    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     35423    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23882    /run/user/1000/bus
unix  3      [ ]         DGRAM      CONNECTED     19141    
unix  2      [ ]         DGRAM                    16723    /run/systemd/journal/syslog
unix  3      [ ]         STREAM     CONNECTED     113362   
unix  3      [ ]         STREAM     CONNECTED     111750   
unix  3      [ ]         STREAM     CONNECTED     36747    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     19346    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     18689    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     116290   
unix  3      [ ]         STREAM     CONNECTED     112795   
unix  3      [ ]         STREAM     CONNECTED     109827   
unix  3      [ ]         STREAM     CONNECTED     110659   
unix  3      [ ]         STREAM     CONNECTED     133183   
unix  3      [ ]         STREAM     CONNECTED     112512   
unix  3      [ ]         STREAM     CONNECTED     109046   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21504    
unix  3      [ ]         STREAM     CONNECTED     24839    
unix  2      [ ]         DGRAM      CONNECTED     21245    
unix  20     [ ]         DGRAM      CONNECTED     16729    /run/systemd/journal/dev-log
unix  3      [ ]         STREAM     CONNECTED     95926    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     54204    
unix  3      [ ]         STREAM     CONNECTED     44402    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     22290    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19208    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19101    @/tmp/dbus-9wMdNLJc
unix  6      [ ]         DGRAM      CONNECTED     16731    /run/systemd/journal/socket
unix  3      [ ]         STREAM     CONNECTED     131592   
unix  3      [ ]         STREAM     CONNECTED     130626   
unix  3      [ ]         STREAM     CONNECTED     111749   
unix  3      [ ]         STREAM     CONNECTED     24710    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     116946   
unix  3      [ ]         STREAM     CONNECTED     112793   
unix  3      [ ]         STREAM     CONNECTED     109750   
unix  3      [ ]         STREAM     CONNECTED     35565    
unix  3      [ ]         STREAM     CONNECTED     40417    
unix  3      [ ]         STREAM     CONNECTED     34639    
unix  3      [ ]         STREAM     CONNECTED     21284    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     130586   
unix  3      [ ]         STREAM     CONNECTED     24821    
unix  3      [ ]         STREAM     CONNECTED     19248    
unix  3      [ ]         STREAM     CONNECTED     23724    
unix  3      [ ]         STREAM     CONNECTED     124855   
unix  3      [ ]         STREAM     CONNECTED     130602   
unix  3      [ ]         STREAM     CONNECTED     35694    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     27656    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23149    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24840    /run/user/1000/at-spi/bus_1
unix  3      [ ]         STREAM     CONNECTED     23911    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     126792   
unix  3      [ ]         STREAM     CONNECTED     130631   
unix  3      [ ]         STREAM     CONNECTED     105299   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     107689   
unix  3      [ ]         STREAM     CONNECTED     19243    
unix  3      [ ]         STREAM     CONNECTED     117753   
unix  3      [ ]         STREAM     CONNECTED     107082   
unix  2      [ ]         DGRAM                    24701    
unix  3      [ ]         STREAM     CONNECTED     22820    
unix  3      [ ]         STREAM     CONNECTED     15235    
unix  3      [ ]         STREAM     CONNECTED     112497   
unix  3      [ ]         STREAM     CONNECTED     112154   
unix  3      [ ]         STREAM     CONNECTED     109753   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19328    
unix  3      [ ]         STREAM     CONNECTED     105446   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     45116    
unix  3      [ ]         STREAM     CONNECTED     39323    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22296    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     22293    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     130634   
unix  3      [ ]         STREAM     CONNECTED     133656   
unix  3      [ ]         STREAM     CONNECTED     115816   
unix  3      [ ]         STREAM     CONNECTED     109781   
unix  3      [ ]         STREAM     CONNECTED     109071   @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     106462   
unix  3      [ ]         STREAM     CONNECTED     107081   
unix  3      [ ]         SEQPACKET  CONNECTED     110664   
unix  3      [ ]         STREAM     CONNECTED     25611    
unix  3      [ ]         STREAM     CONNECTED     15227    
unix  3      [ ]         STREAM     CONNECTED     58397    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39333    
unix  3      [ ]         STREAM     CONNECTED     21449    
unix  3      [ ]         STREAM     CONNECTED     19372    
unix  3      [ ]         STREAM     CONNECTED     13554    
unix  3      [ ]         STREAM     CONNECTED     124870   
unix  3      [ ]         STREAM     CONNECTED     23195    /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     25817    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23775    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     35532    @abaa4
unix  3      [ ]         SEQPACKET  CONNECTED     108232   @c00e1
unix  3      [ ]         SEQPACKET  CONNECTED     106602   @6e60b
unix  3      [ ]         SEQPACKET  CONNECTED     35530    @59dda
unix  3      [ ]         SEQPACKET  CONNECTED     108231   @4ce5f
unix  3      [ ]         SEQPACKET  CONNECTED     110666   @42dec
unix  3      [ ]         SEQPACKET  CONNECTED     106406   @0ff2e
unix  3      [ ]         SEQPACKET  CONNECTED     106604   @cc90a
unix  3      [ ]         SEQPACKET  CONNECTED     110668   @e0df3
unix  3      [ ]         SEQPACKET  CONNECTED     106407   @ff91e
